#co-house-detail-wrapper {
    #main-img , .centered{
        transition: all 0.3s;
        display: block;
        transform: scale(1);
        overflow: hidden;

        &:hover {
            cursor: pointer;
            color:white;
            letter-spacing: 1px;
            transform: scale(1.1);
        }
    }

    .space-evenly {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
        
    .image-box {
        position: relative;
        margin: auto;
        overflow: hidden;          
    }

    #main-img {
        height: 365px;
    }

    .presentation-img {
        height: 181.5px;
        width: 277px;
        border-radius: 5px;
        transition: all 0.3s;
        display: block;
        transform: scale(1);

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }

    .dark-overlay {
        position: relative;
        text-align: center;
        color: $white;
        height: 181.5px;
        overflow: hidden;
    }
        
    .centered {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
        transform:translateY(4px);

        &:hover {
            transform:translateY(4px);
        }
    }
             
    .overlay-text {
        font-size: 20px;
    }
    
    #kak:hover {
        padding-top: 10.75px !important;
    }

    .modal {
        .modal-content {
            width: 140%;
            margin: auto;

            .modal-header {
                padding: 5px;
            }

            .modal-body {
                max-height: 500px;

                .carousel-control-prev, .carousel-control-next {
                    color:black !important;
                }

                .carousel-img {
                    max-height: 400px;
                }
            }
        }
    }

    #carousel-modal, #contact-modal {
        transform: translate(-6%,20%);
    }

    .title-text {
        font-style: italic;
        font-size: 18px;
    }
    
    @media screen and (max-width: 700px) {
        .specs, .wrap-mobile {
            flex-wrap:wrap;
        } 
        
        h4 {
            font-size: 16px;
            font-weight: bold;
        }

        .presentation-img {
            width:100%;
        }
    }
       

    .specs-column {
        min-width: 220px;
    }

    .seller-box {
        border: 0.5px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
    }

    .user-avatar-post {
        width: 90%;
        border-radius: 50%;
    }
    
    #map {
        width: 100%;
        height: 400px;
        border-radius: 5px;
        border: 0.5px solid rgba(0, 0, 0, 0.1);
    }

    @media only screen and (min-width: 991px) and (max-width: 1200px) {
        .presentation-img {
            height: 150.76px;
        }

        .centered {
            position: absolute;
            width: 100%;
            height: 148px;
            top: 0%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.4);
    
            &:hover {
                transform:translateY(4px);
            }
        }

        .space-evenly {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .image-box {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        #main-img {
            height: auto;
            height: 302px;
            transform:translateY(-3px); 
        }
    }

    @media only screen and (min-width: 767px) and (max-width: 994px) {
        #main-img {
            width: 85%;
            height: 85%;
        }

        .container {
            display: flex !important;;
            justify-content: center !important;;
        }

        .image-box {
            width: auto;
            height: auto;
        }
    }

    @media only screen and (min-width: 200px) and (max-width: 767px) {
        #main-img {
            width: auto;
            height: auto;
        }

        #image-row {
            justify-content: center;
        }

        #dark-overlay {
            margin: auto;
            width: 100%;
        }

        .row {
            margin: 0;
        }

        .modal {
            .modal-content {
                width: 100%;
                margin: auto;
    
                .modal-header {
                    padding: 5px;
                }
    
                .modal-body {
                    max-height: 500px;
    
                    .carousel-control-prev, .carousel-control-next {
                        color:black !important;
                    }
    
                    .carousel-img {
                        max-height: 400px;
                    }
                }
            }
        }
    
        #carousel-modal, #contact-modal {
            transform: translate(-0%,20%);
        }

        .carousel-thumbnail {
            width: 100%;
        }
    }
      
             
}